{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MITU_C28",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "MITU_C28",
                "resourceId": "/MITU_C28"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS2xx USB Emulator",
                    "cores": [
                        {
                            "name": "Cortex_M3_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}